# person-assessment

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/embl/assessment/: AssessmentApplication.java
src/main/java/com/embl/assessment/bean/: PersonBean.java  PersonInfoBean.java
src/main/java/com/embl/assessment/configuration/: ApplicationWebConfig.java  PersonManagementServiceTestConfiguration.java  SecurityConfiguration.java  SpringSwaggerConfiguration.java
src/main/java/com/embl/assessment/controller/rest/: PersonManagementRestService.java
src/main/java/com/embl/assessment/entity/: Person.java
src/main/java/com/embl/assessment/exception/: PersonException.java
src/main/java/com/embl/assessment/repository/: PersonRepository.java
src/main/java/com/embl/assessment/service/: IPersonManagementService.java
src/main/java/com/embl/assessment/service/impl/: PersonManagementServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/embl/assessment/: AssessmentApplicationTests.java
